.calendar {
  margin-top: -20px;

  .col-lg-2-4
  {
      .make-lg-column(2.4)
  }

  .week
  {
      padding: 15px 0px 0px 0px;
      border: solid;
      border-width: 5px 0px 0px 0px;
      border-color: @body-bg;
  }

  .day
  {
      padding-bottom: 15px;
  }

  .item
  {
    border-radius: 3px;
    padding: 2px;
    margin-bottom: 2px;
  }

  .holiday
  {
      background-color: orange;
  }

  .away
  {
      background-color: lightpink;
  }

  .lecture
  {
      background-color: lightsalmon;
  }

  .section
  {
      background-color: lightblue;
  }

  .assignment
  {
      background-color: lightgreen;
  }

  .major
  {
      background-color: lavender;
  }

  .officehour
  {
      background-color: lightgoldenrodyellow;
  }
}

.thumbnailBox
{
    height: 150px;
    margin-bottom: 10px;
}

.projectThumbnail
{
    max-width: 150px;
    max-height: 150px;
    border: 1px solid gray;
}
